<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_Git_.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" class="u-image u-logo u-image-1" style="width: 200px" href="img/honda.png" />

    <title>GIT Monitoring System</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <!-- Page Wrapper -->
        <div id="wrapper">

            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-dark sidebar sidebar-dark accordion navbar-fixed-left" id="accordionSidebar">

                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" runat="server" href="~\">
                    <div class="sidebar-brand-text mt-3 ">GIT Monitoring System</div>
                </a>

                <!-- Nav Item - Dashboard -->

                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseOne"
                        aria-expanded="true" aria-controls="collapseOne">
                        <i class="fas fa-chart-bar"></i>
                        <span>Dashboard</span>
                    </a>
                    <div id="collapseOne" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Current Month:</h6>
                            <a class="collapse-item" runat="server" href="~/">Summary</a>
                            <a class="collapse-item" runat="server" href="~/ByWarehouse">Sort by Warehouse</a>
                            <hr />                        
                            <h6 class="collapse-header">Months:</h6>
                            <a class="collapse-item" runat="server" href="~/JanuarySummary">January</a>
                            <a class="collapse-item" runat="server" href="~/FebruarySummary">February</a>
                            <a class="collapse-item" runat="server" href="~/MarchSummary">March</a>
                            <a class="collapse-item" runat="server" href="~/AprilSummary">April</a>
                            <a class="collapse-item" runat="server" href="~/MaySummary">May</a>
                            <a class="collapse-item" runat="server" href="~/JuneSummary">June</a>
                            <a class="collapse-item" runat="server" href="~/JulySummary">July</a>
                            <a class="collapse-item" runat="server" href="~/AugustSummary">August</a>
                            <a class="collapse-item" runat="server" href="~/SeptemberSummary">September</a>
                            <a class="collapse-item" runat="server" href="~/OctoberSummary">October</a>
                            <a class="collapse-item" runat="server" href="~/NovemberSummary">November</a>
                            <a class="collapse-item" runat="server" href="~/DecemberSummary">December</a>
                        </div>
                    </div>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider">

                <!-- Heading -->
                <div class="sidebar-heading">
                    Menu
                </div>

                <!-- Nav Item - Pages Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                        aria-expanded="true" aria-controls="collapseTwo">
                        <i class="fas fa-upload"></i>
                        <span>Upload File</span>
                    </a>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Months:</h6>
                            <a class="collapse-item" runat="server" href="~/January">January</a>
                            <a class="collapse-item" runat="server" href="~/February">February</a>
                            <a class="collapse-item" runat="server" href="~/March">March</a>
                            <a class="collapse-item" runat="server" href="~/April">April</a>
                            <a class="collapse-item" runat="server" href="~/May">May</a>
                            <a class="collapse-item" runat="server" href="~/June">June</a>
                            <a class="collapse-item" runat="server" href="~/July">July</a>
                            <a class="collapse-item" runat="server" href="~/August">August</a>
                            <a class="collapse-item" runat="server" href="~/September">September</a>
                            <a class="collapse-item" runat="server" href="~/October">October</a>
                            <a class="collapse-item" runat="server" href="~/November">November</a>
                            <a class="collapse-item" runat="server" href="~/December">December</a>
                        </div>
                    </div>
                </li>

                <!-- Nav Item - Utilities Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                        aria-expanded="true" aria-controls="collapseUtilities">
                        <i class="fas fa-search"></i>
                        <span>Search Warehouse</span>
                    </a>
                    <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                        data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Months:</h6>
                            <a class="collapse-item" runat="server" href="~/JanSearch">January</a>
                            <a class="collapse-item" runat="server" href="~/FebSearch">February</a>
                            <a class="collapse-item" runat="server" href="~/MarSearch">March</a>
                            <a class="collapse-item" runat="server" href="~/AprSearch">April</a>
                            <a class="collapse-item" runat="server" href="~/MaySearch">May</a>
                            <a class="collapse-item" runat="server" href="~/JunSearch">June</a>
                            <a class="collapse-item" runat="server" href="~/JulSearch">July</a>
                            <a class="collapse-item" runat="server" href="~/AugSearch">August</a>
                            <a class="collapse-item" runat="server" href="~/SepSearch">September</a>
                            <a class="collapse-item" runat="server" href="~/OctSearch">October</a>
                            <a class="collapse-item" runat="server" href="~/NovSearch">November</a>
                            <a class="collapse-item" runat="server" href="~/DecSearch">December</a>
                        </div>
                    </div>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider">

                <!-- Heading -->
                <div class="sidebar-heading">
                    Others
                </div>

                <!-- Nav Item - Pages Collapse Menu -->

                <!-- Nav Item - Charts -->
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#logoutModal">
                        <i class="fas fa-power-off"></i>
                        <span>Log Out</span></a>
                </li>


                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">


                <!-- Sidebar Message -->
                <div class="sidebar-card d-none d-lg-flex ">
                    <br />
                    <img src="img/honda1.png" width="120px" />
                    <hr />
                    <p class="text-center mb-2">
                        <strong>HMSB Logistic Department</strong><br />
                        <br />
                        We in Import Section are dedicated to coordinate on Honda Malaysia Sdn Bhd (HMSB) parts supply chain activity from beyond the Malaysia border until production plant
                    </p>
                    <center>
                        <br />
                        <br />
                        <p>&copy; <%: DateTime.Now.Year %> - GIT Monitoring System</p>
                    </center>
                </div>

            </ul>
            <!-- End of Sidebar -->

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        <!-- End of Content Wrapper -->

        <!-- End of Page Wrapper -->

        <button
            type="button"
            class="btn btn-danger btn-floating btn-lg"
            id="btn-back-to-top">
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <style>
            #btn-back-to-top {
                position: fixed;
                bottom: 20px;
                right: 20px;
                display: none;
            }
        </style>

        <script>
            let mybutton = document.getElementById("btn-back-to-top");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction();
            };

            function scrollFunction() {
                if (
                    document.body.scrollTop > 20 ||
                    document.documentElement.scrollTop > 20
                ) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }
            // When the user clicks on the button, scroll to the top of the document
            mybutton.addEventListener("click", backToTop);

            function backToTop() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" runat="server" href="~\Login">Logout</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin-2.min.js"></script>

        <!-- Page level plugins -->
        <script src="vendor/chart.js/Chart.min.js"></script>

        <!-- Page level custom scripts -->
        <script src="js/demo/chart-area-demo.js"></script>
        <script src="js/demo/chart-pie-demo.js"></script>

    </form>
</body>
</html>
